@media all {
.width_chat_txt,
.table-thing.width_chat_txt {  width:200px;
}

.width_chat_txt,
.table-thing.width_chat_txt {  width:200px;
}

.width_chat_txt > .narrow-control {  text-align:left;
}

}

