@media all {
.header-bg { background-color:rgb(0,128,0);
background-image:linear-gradient(top, rgba(0,128,0,1) 0%, rgba(0,128,0,1) 0%, rgba(221,42,69,0) 100%, rgba(221,42,69,0) 100%);
background-image:-webkit-linear-gradient(top, rgba(0,128,0,1) 0%, rgba(0,128,0,1) 0%, rgba(221,42,69,0) 100%, rgba(221,42,69,0) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

